import { Link as RouterLink } from "react-router";
import { Link, Logo } from "../components";
import { User } from "../types";
import { LandingStory } from "../components/LandingStory";

const DEFAULT_STORIES: User[] = [
  {
    _id: "1",
    profileImage: "avatar-1.jpg",
    name: "Анна",
    email: "",
    password: "",
    story: {
      _id: "1",
      userId: "Анна",
      text: "Я всегда мечтала о романтической встрече, но не ожидала, что это произойдет в книжном магазине. Я листала страницы старой книги, когда заметила молодого человека, погруженного в чтение. Его сосредоточенное лицо и мягкая улыбка привлекли меня. Я решилась подойти и спросить, что он читает. Его звали Алексей, и он оказался не только увлеченным читателем, но и страстным поклонником классики. Мы начали обсуждать любимые книги, и вскоре провели вместе несколько часов, мечтая о путешествиях. С того дня мы стали неразлучны, и моя любовь к нему только крепла, как страсть к литературе.",
      createdAt: Date.now(),
      likes: 0,
    },
    role: "",
    createdAt: "",
    updatedAt: "",
  },
  {
    _id: "2",
    profileImage: "avatar-2.jpg",
    name: "Мария",
    email: "",
    password: "",
    story: {
      _id: "2",
      userId: "Мария",
      text: "Я всегда была скептически настроена к знакомствам через интернет, но под давлением подруг решила попробовать. Зарегистрировавшись на сайте знакомств, я вскоре получила сообщение от Сергея. Его искренний профиль и увлечения зацепили меня. Мы начали переписку, и с каждым сообщением чувствовала все большее влечение. После нескольких недель общения мы наконец встретились в кафе. Сергей встретил меня с букетом цветов, и в тот миг я поняла, что это не просто случайная встреча. Мы говорили о своих мечтах и делились историями, а когда он взял меня за руку, мир вокруг замер. Наша связь оказалась глубже, чем я ожидала, и вскоре мы стали парой.",
      createdAt: Date.now(),
      likes: 0,
    },
    role: "",
    createdAt: "",
    updatedAt: "",
  },
  {
    _id: "3",
    profileImage: "avatar-3.jpg",
    name: "Игорь",
    email: "",
    password: "",
    story: {
      _id: "3",
      userId: "Игорь",
      text: "Я никогда не верил в любовь с первого взгляда, пока не увидел Катю на вечеринке у общего друга. Она смеялась так, будто мир вокруг нее перестал существовать. Я решился подойти и предложить ей танец. Мы провели весь вечер, кружась под музыку и смеясь над шутками друг друга. В конце вечера, когда все разошлись, я проводил Катю до ее дома и, не думая, поцеловал ее в щеку. Этот простой жест стал началом нашей истории. Мы начали встречаться, открывая друг другу свои тайны и мечты. Каждый день, проведенный вместе, наполнял наши сердца счастьем и ожиданием новых приключений.",
      createdAt: Date.now(),
      likes: 0,
    },
    role: "",
    createdAt: "",
    updatedAt: "",
  },
];

export function HomePage() {
  return (
    <>
      <RouterLink
        to="/"
        className="flex w-full bg-secondary p-8 pb-4 justify-center"
      >
        <Logo className="max-w-[390px]" />
      </RouterLink>
      <div className="flex flex-col gap-6 max-w-[1280px] px-4 py-6 mx-auto sm:px-8">
        <p className="text-center font-light leading-normal">
          Лавка Любви — это место, где можно делиться историями любви и
          знакомиться с романтическими переживаниями других. Здесь оживают
          романтические воспоминания, создавая атмосферу тепла и вдохновения.
        </p>
        <div className="flex flex-col gap-4">
          {DEFAULT_STORIES.map((user) => (
            <LandingStory key={user._id} user={user} />
          ))}
        </div>
        <Link to="/story" className="self-center">
          Моя история
        </Link>
      </div>
    </>
  );
}